# projet-soa-ecommerce-enit-2025-3AINFO2

./: .gitignore  API_DOCUMENTATION.md  README.md  SETUP_GUIDE.md  create_database.ps1  create_database.sql  docker-compose.yml  pom.xml
Delivery-Service/: docker-compose.yml  pom.xml
Delivery-Service/src/main/java/enit/delivery/: DeliveryApplication.java
Delivery-Service/src/main/resources/: application.yml
Stock-Service/: pom.xml
Stock-Service/src/: tests.http
Stock-Service/src/main/resources/: application.properties
cart-service/: README.md  pom.xml
cart-service/src/main/docker/: Dockerfile.native
cart-service/src/main/java/com/ecommerce/cart/: Cart.java  CartItem.java  CartResource.java  CartService.java
cart-service/src/main/java/com/ecommerce/cart/checkout/: CartCheckoutEvent.java  CartCheckoutService.java  CheckoutResponse.java
cart-service/src/main/resources/: application.properties
catalogue/: README.md  pom.xml  sonar-project.properties
catalogue/catalogue/: README.md
catalogue/catalogue/src/main/docker/: Dockerfile.native
catalogue/kafka/: docker-compose.yml
catalogue/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
catalogue/src/main/resources/: application.properties
order-service/: README.md  docker-compose.yml  pom.xml
order-service/src/main/resources/: application.properties
search-service/: pom.xml
src/: tests.http
src/main/docker/: Dockerfile.jvm
src/main/java/com/ecommerce/feedback/: FeedbackServiceApplication.java
src/main/java/com/ecommerce/payment/: OrderServiceCaller.java  PaymentServiceApplication.java
src/main/java/ecommerce/pricing/: PricingService1Application.java
src/main/java/ecommerce/pricing/config/: CacheConfig.java
src/main/java/ecommerce/pricing/controller/: CacheController.java  FidelityController.java  HealthController.java  PriceController.java  PromotionController.java  StrategyPriceController.java
src/main/java/ecommerce/pricing/dto/: BatchPriceRequest.java  BulkFidelityUpdateRequest.java  OrderValidationRequest.java  OrderValidationResponse.java  PriceChangeEvent.java  PriceRequest.java  PriceResponse.java  PromotionRequest.java  PromotionRequestDTO.java  PromotionResponse.java  PromotionResponseDTO.java  StrategyPriceRequest.java
src/main/java/ecommerce/pricing/entity/: Fidelity.java  OutboxEvent.java  Price.java  Promotion.java
src/main/java/ecommerce/pricing/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java  ServiceHealthIndicator.java
src/main/java/ecommerce/pricing/outbox/: OutboxEventProcessor.java
src/main/java/ecommerce/pricing/repository/: FidelityRepository.java  OutboxRepository.java  PriceRepository.java  PromotionRepository.java
src/main/java/ecommerce/pricing/service/: FidelityService.java  OutboxService.java  PriceService.java  PromotionService.java  StrategyPriceService.java
src/main/java/ecommerce/pricing/strategy/: BasePricingStrategy.java  PricingContext.java  PricingStrategy.java  PricingStrategyFactory.java  SeasonalPricingStrategy.java  StandardPricingStrategy.java  VIPPricingStrategy.java  WholesalePricingStrategy.java
src/main/java/org/com/DTO/: ProductDTO.java
src/main/java/org/com/api/: InboxResource.java  OutboxResource.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/ecommerce/pricing/: PricingService1ApplicationTests.java
(+217 files in other folders)
