quarkus.http.port=8087
quarkus.http.test-port=8087

# Base H2 en mémoire pour le développement
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:recommendationdb

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# Logging
quarkus.log.level=INFO