spring.application.name=pricing-service

# Server
server.port=8083

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SOA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=s49196554

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database initialization (optionnel)
spring.sql.init.mode=always
#configuration kafka:
spring.kafka.bootstrap-servers=localhost:9092
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=
# Consumer Configuration (pour plus tard si vous consommez des ?v?nements)
spring.kafka.consumer.group-id=pricing-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
# Topics Kafka
kafka.topics.price-change=price-change-events
kafka.topics.promotion-expiring=promotion-expiring-events



# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Custom health groups
management.endpoint.health.group.custom.include=db,kafka,diskSpace

# Health check settings
management.health.db.enabled=true
management.health.redis.enabled=false
management.health.diskspace.threshold=10MB


# =========== CONFIGURATION REDIS ===========
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
# =========== CONFIGURATION CACHE ===========
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true

# Désactiver le cache Hibernate (pour voir la vraie différence)
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# ========== LOGGING ==========
logging.level.ecommerce.pricing=DEBUG
logging.level.org.springframework.cache=DEBUG